{
  "name": "wavero",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "node --check worker.js"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
